MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Views/ExportDatabasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyPopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:rfc="clr-namespace:RedCorners.Forms.Converters;assembly=RedCorners.Forms"
    xmlns:vm="clr-namespace:MooseDrive.Mobile.App.ViewModels"
    xmlns:local="clr-namespace:MooseDrive.Mobile.App.Views"
    mc:Ignorable="d"
    x:Class="MooseDrive.Mobile.App.Views.ExportDatabasePopup">
    <local:MyPopupPage.BindingContext>
        <vm:SettingsViewModel />
    </local:MyPopupPage.BindingContext>
    <Grid RowDefinitions="Auto, *">
        <Button Text="Close" Command="{Binding DismissCommand}" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Sessions}"
            HasUnevenRows="True"
            RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" VerticalOptions="Center" InputTransparent="True" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExportCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:MyPopupPage>