MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentView2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:rfc="clr-namespace:RedCorners.Forms.Converters;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:MooseDrive.Mobile.App.Views"
    xmlns:vm="clr-namespace:MooseDrive.Mobile.App.ViewModels"
    mc:Ignorable="d"
    x:Class="MooseDrive.Mobile.App.Views.HomeView">
    <rf:TitledGroup 
        HasButton="False"
        TitleAlignment="Start">
        <rf:TitledGroup.TitleView>
            <Grid>
                <Label 
                    VerticalOptions="Center"
                    TextColor="{StaticResource Color5}"
                    Text="Not Connected"
                    IsVisible="{Binding IsConnected, Converter={Static rfc:NotConverter.Instance}}" />
                
                <StackLayout Spacing="12" Orientation="Horizontal" IsVisible="{Binding IsConnected}" VerticalOptions="Center">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="rf:ImageButton2">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="WidthRequest" Value="32" />
                                <Setter Property="HeightRequest" Value="32" />
                                <Setter Property="ImageMargin" Value="3" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <rf:ImageButton2
                        Command="{Binding NewSessionCommand}"
                        Source="new1"/>
                    <rf:ImageButton2
                        Command="{Binding PauseCommand}"
                        Source="pause"
                        IsVisible="{Binding IsPaused, Converter={Static rfc:NotConverter.Instance}}"/>
                    <rf:ImageButton2
                        Command="{Binding ResumeCommand}"
                        Source="play"
                        IsVisible="{Binding IsPaused}"/>
                    <rf:ImageButton2
                        Command="{Binding TerminalCommand}"
                        Source="interactive"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="unplugged"
                        WidthRequest="24"
                        HeightRequest="24"
                        VerticalOptions="Center"
                        InputTransparent="True">
                        <Image.Triggers>
                            <DataTrigger
                                TargetType="Image"
                                Binding="{Binding IsConnected}"
                                Value="True">
                                <Setter Property="Source" Value="signal" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Label
                        Text="Connect"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Color5}"
                        InputTransparent="True"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding IsConnected}"
                                Value="True">
                                <Setter Property="Text" Value="{Binding DeviceName}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ConnectCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </rf:TitledGroup.TitleView>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="24" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Text="{Binding RPM, StringFormat='RPM: {0}'}" />
                    <Label Text="{Binding Speed, StringFormat='SPEED: {0}'}" />
                    <Label Text="{Binding MAF, StringFormat='MAF: {0}'}" />
                    <Label Text="{Binding EngineLoad, StringFormat='LOAD: {0}'}" />
                    <Label Text="{Binding Last, StringFormat='LAST: {0}'}" />
                </StackLayout>
            </ScrollView>
            <rf:ContentView2 FixBottomPadding="True" InputTransparent="True" CascadeInputTransparent="False" VerticalOptions="End">
                <StackLayout 
                    Orientation="Horizontal" 
                    Spacing="10" 
                    Margin="20"
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <local:CircleButtonView
                        Source="settings"
                        Command="{Binding SettingsCommand}" />
                    <local:CircleButtonView
                        Source="floppy"
                        Command="{Binding ExportCommand}" />
                </StackLayout>
            </rf:ContentView2>
        </Grid>
    </rf:TitledGroup>
</rf:ContentView2>