MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Views/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyPopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:rfc="clr-namespace:RedCorners.Forms.Converters;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:MooseDrive.Mobile.App.Views"
    mc:Ignorable="d"
    x:Class="MooseDrive.Mobile.App.Views.SettingsPopup">
    <local:MyPopupPage.BindingContext>
        <vm:SettingsViewModel />
    </local:MyPopupPage.BindingContext>
    <Grid>
        <rf:Frame2 VerticalOptions="CenterAndExpand" Margin="16" BackgroundColor="{StaticResource Color10}" Padding="0">
            <ScrollView>
                <StackLayout Padding="20">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeL}" />
                                <Setter Property="TextColor" Value="{StaticResource Color5}" />
                            </Style>
                            <Style TargetType="Switch">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="HorizontalOptions" Value="End" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Grid>
                        <Label Text="Auto Connect" />
                        <Switch IsToggled="{Binding AutoConnect}" />
                    </Grid>
                    <Label
                        IsVisible="{Binding LastDeviceName, Converter={Static rfc:HasValueConverter.Instance}}"
                        Text="{Binding LastDeviceName, StringFormat='Auto connect to: {0}'}"
                        FontAttributes="Italic"
                        Opacity="0.5" />
                    <Grid>
                        <Label Text="Show Hidden Sessions" />
                        <Switch IsToggled="{Binding ShowHiddenSessions}" />
                    </Grid>
                    <Grid>
                        <Label Text="Enable Vibration" />
                        <Switch IsToggled="{Binding EnableVibration}" />
                    </Grid>

                    <rf:Frame2 VerticalOptions="CenterAndExpand" Padding="10" BackgroundColor="{StaticResource Color11}">
                        <View.GestureRecognizers>
                            <TapGestureRecognizer />
                        </View.GestureRecognizers>
                        <View.Triggers>
                            <DataTrigger TargetType="View" Binding="{Binding EnableVibration}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="InputTransparent" Value="True" />
                            </DataTrigger>
                        </View.Triggers>
                        <StackLayout>
                            <Grid>
                                <Label Text="O2 Vibration Limit" />
                                <Label Text="{Binding O2VibrationThreshold, StringFormat='{0}%'}" HorizontalOptions="End" />
                            </Grid>
                            <Slider Maximum="99" Minimum="50" Value="{Binding O2VibrationThreshold}" />
                            <Grid>
                                <Label Text="Vibration Duration" />
                                <Label Text="{Binding VibrationDurationMs, StringFormat='{0}ms'}" HorizontalOptions="End" />
                            </Grid>
                            <Slider Maximum="1000" Minimum="10" Value="{Binding VibrationDurationMs}" />
                        </StackLayout>
                    </rf:Frame2>

                    <Grid HeightRequest="8" />
                    <Button Text="Export Database..." Command="{Binding ExportDatabaseCommand}" />
                    <Button Text="Import Database..." Command="{Binding ImportDatabaseCommand}" />
                    <Button Text="Close" Command="{Binding DismissCommand}" />
                </StackLayout>
            </ScrollView>
        </rf:Frame2>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding DismissCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</local:MyPopupPage>