MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Views/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyPopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:rfc="clr-namespace:RedCorners.Forms.Converters;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:MooseDrive.Mobile.App.Views"
    xmlns:vm="clr-namespace:MooseDrive.Mobile.App.ViewModels"
    mc:Ignorable="d"
    x:Class="MooseDrive.Mobile.App.Views.SettingsPopup">
    <local:MyPopupPage.BindingContext>
        <vm:SettingsViewModel />
    </local:MyPopupPage.BindingContext>
    <Grid>
        <rf:Frame2 VerticalOptions="CenterAndExpand" Margin="16" BackgroundColor="{StaticResource Color10}" Padding="0">
            <ScrollView>
                <StackLayout Padding="20">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeL}" />
                                <Setter Property="TextColor" Value="{StaticResource Color5}" />
                            </Style>
                            <Style TargetType="Switch">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="HorizontalOptions" Value="End" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Grid>
                        <Label Text="Auto Connect" />
                        <Switch IsToggled="{Binding AutoConnect}" />
                    </Grid>
                    <Label
                        IsVisible="{Binding LastDeviceName, Converter={Static rfc:HasValueConverter.Instance}}"
                        Text="{Binding LastDeviceName, StringFormat='Auto connect to: {0}'}"
                        FontAttributes="Italic"
                        Opacity="0.5" />

                    <Editor
                        Text="{Binding CustomMessages}" />

                    <Grid HeightRequest="8" />
                    <Button Text="Export Database..." Command="{Binding ExportDatabaseCommand}" />
                    <Button Text="Import Database..." Command="{Binding ImportDatabaseCommand}" />
                    <Button Text="Close" Command="{Binding DismissCommand}" />

                    <Label Text="01 05: Cooland temp, 06 Short term fuel trim bank 1, 07: Long, 08: Short bank 2, 09: Long bank 2, 0A: Fuel guage pressure, 0B intake manifold absolute pressure, 0E timing advance, 0F intake air pressure, 11: Throttle position, 12: commanded secondary air stats, 13: Oxygen sensors, 1C obd standards vehicle conforms to, 1F run time since engine start, 22: fuel rail pressure, 2F fuel tank level output, 31 distance traveled since codes cleared, 32 evap system pres., 33 absolute barometric pressure, 45 relative throttle pos, 46 ambient air temp, 4F max value for FAer, 50 max MAF, 51 fuel type, 52 ethanol %, 5D fuel injection timing, A6 odometer" />
                </StackLayout>
            </ScrollView>
        </rf:Frame2>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding DismissCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</local:MyPopupPage>