MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Views/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:MooseDrive.Mobile.App.Views"
    xmlns:vm="clr-namespace:MooseDrive.Mobile.App.ViewModels"
    mc:Ignorable="d"
    x:Class="MooseDrive.Mobile.App.Views.TerminalPage">
    <ContentPage.BindingContext>
        <vm:TerminalViewModel />
    </ContentPage.BindingContext>

    <rf:TitledContentView 
        Title="Terminal" 
        BackCommand="{Binding GoBackCommand}" 
        IsBackButtonVisible="True">
        <rf:TitledContentView.ToolBar>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label
                    Text="Send"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </rf:TitledContentView.ToolBar>

        <Grid RowDefinitions="Auto, *">
            <Entry Text="{Binding Command}" ReturnCommand="{Binding SendCommand}" 
                   TextColor="White"/>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding}" TextColor="White">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsOutgoing}" Value="True">
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </rf:TitledContentView>
</rf:ContentPage2>